# Shop-w-friends

./: import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/publish/: keystore.jks
app/src/androidTest/java/com/howdoicomputer/android/shoppingwithfriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howdoicomputer/android/shoppingwithfriends/: AccountInformation.java  AppActivity.java  LoginActivity.java  MainActivity.java  WelcomeAct.java  fragSplash.java  login.java
app/src/main/java/com/howdoicomputer/android/shoppingwithfriends/act/: AppActivity.java  FriendListAdapter.java  FriendListFragment.java  LoginFragment.java  LoginFragmentExp.java  MainFeedFragment.java  RegisterFragment.java  SearchFriendResultAct.java  WelcomeAct.java  WelcomeFragment.java
app/src/main/java/com/howdoicomputer/android/shoppingwithfriends/handler/: FriendListHandler.java  LoginHandler.java  MainFeedHandler.java  MainHandler.java  MatchingHandler.java  NavigationHandler.java
app/src/main/java/com/howdoicomputer/android/shoppingwithfriends/model/: Account.java  AccountStateListener.java  Admin.java  Database.java  DatabaseError.java  Friend.java  FriendList.java  FriendListModel.java  Friendlist.java  Item.java  LoginModel.java  MainModel.java  Rating.java  User.java
app/src/main/java/com/howdoicomputer/android/shoppingwithfriends/model/database/: Database.java  (+5 more)
app/src/main/java/com/howdoicomputer/android/shoppingwithfriends/view/: FriendListView.java  MainView.java  WelcomeView.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  container_friend_list.xml  dialog_add_friend.xml  dialog_add_interest_item.xml  dialog_report_sale.xml  feed_layout.xml  fragment_friend_list.xml  fragment_login.xml  fragment_main_feed.xml  fragment_nav_drawer.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  friend_detailed_layout.xml  friend_layout.xml  main_action_bar.xml  nav_drawer_menu_layout.xml
app/src/main/res/menu/: menu_search_friend.xml  menu_welcome.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+53 files in other folders)
