apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.howdoicomputer.android.shoppingwithfriends"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile files('libs/firebase-client-android-2.1.2.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-validator-1.4.1.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/gson-2.3.1.jar')
    compile project(':multiStateToggleButton')
}
