<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchFriend"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_account_search"
        android:title="@string/Search_friend_by_username"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/menu_item_addFriend"
        android:icon="@drawable/ic_account_plus"
        android:title="@string/add_friend"
        app:showAsAction="ifRoom|withText"/>
</menu>
